{
  "name": "gatsby-starter-minimal",
  "version": "1.0.0",
  "private": true,
  "description": "A Gatsby starter for running recipes and adding themes. It does not come with any pages.",
  "author": "Laurie Barth",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/styles": "^4.10.0",
    "dotenv": "^8.2.0",
    "faunadb": "^4.0.0",
    "formik": "^2.2.5",
    "gatsby": "^2.25.3",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-source-contentful": "^4.0.0",
    "mdi-material-ui": "^6.20.0",
    "moment": "^2.29.1",
    "netlify-cli": "^2.68.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-moment": "^1.0.0"
  }
}
